source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/assertj-core-2.6.0.jar,\
               lib/mockito-core-2.7.7.jar,\
               lib/objenesis-2.5.1.jar,\
               lib/byte-buddy-agent-1.6.8.jar,\
               lib/byte-buddy-1.6.8.jar
