<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.robotframework.ide.eclipse.main.plugin.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>


	<parent>
		<groupId>org.robotframework.ide.eclipse</groupId>
		<artifactId>org.robotframework.ide.eclipse.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>${project.basedir}/../org.robotframework.ide.eclipse.parent/pom.xml</relativePath>
	</parent>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.8</version>
				<configuration>
					<targetJdk>${jdk.version}</targetJdk>
					<rulesets>
						<ruleset>../../PMD/pegasus-pmd-tests.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>../../Checkstyle/checkstyle-configuration-tests.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.0-RC7</version>
				<configuration>
					<onlyAnalyze>org.rf.-,org.robotframework.-</onlyAnalyze>
					<excludeFilterFile>../../SpotBugs/spotbugs-configuration-tests.xml</excludeFilterFile>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
						   <includeTypes>jar</includeTypes>
						   <outputDirectory>lib</outputDirectory>
						   <overWriteIfNewer>true</overWriteIfNewer>
						   <overWriteReleases>true</overWriteReleases>
						   <overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
	                <execution>
	                    <id>unpack-classes</id>
	                    <phase>generate-sources</phase>
	                    <configuration>
	                        <includeArtifactIds>org.robotframework.ide.core-functions,org.robotframework.ide.eclipse.main.plugin</includeArtifactIds>
	                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
	                    </configuration>
	                    <goals>
	                        <goal>unpack-dependencies</goal>
	                    </goals>
	                </execution>					
				</executions>
			</plugin>
			
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <id>add-source</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>add-source</goal>
                    </goals>
                    <configuration>
                        <sources>
                            <source>${project.build.directory}/source</source>
                        </sources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>clean-dependencies</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>lib</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<useUIHarness>true</useUIHarness>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-it.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-it.exec</dataFile>
                    <includes>
                    	<include>**/*robotframework/**/*</include>
                    </includes>
                    <excludes>                    	
                    	<exclude>**/*Test.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
           <groupId>org.robotframework.ide.eclipse</groupId>
           <artifactId>org.robotframework.ide.eclipse.main.plugin</artifactId>
           <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
			<version>1.6.8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>