<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.robotframework.ide.eclipse</groupId>
    <artifactId>org.robotframework.ide.eclipse.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>${project.basedir}/../org.robotframework.ide.eclipse.parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>org.robotframework.ide.eclipse.feature.buildParent</artifactId>
  <packaging>pom</packaging>
  
  <properties>
	<core.functions.dir>../../RobotFrameworkCore</core.functions.dir>
  </properties>
  <reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<rulesets>
						<ruleset>../../PMD/pegasus-pmd.xml</ruleset>
					</rulesets>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${jdk.version}</targetJdk>
				</configuration>
			</plugin>
		</plugins>
  </reporting>
  <modules>
  	<module>${core.functions.dir}/org.robotframework.ide.core-functions</module>
  	<module>../org.robotframework.ide.eclipse.main.plugin</module>
    <module>../org.robotframework.ide.eclipse.main.plugin.tests</module>
    <module>../org.robotframework.ide.eclipse.main.plugin.doc.user</module>
  	<module>../org.robotframework.ide.eclipse.main.feature</module>
  </modules>
</project>