# RED

./: .gitignore  First_steps.md  LICENSE  README.md  Red_Help.md  building.md  changelog.txt  installation.md  release.md
src/Eclipse-IDE/org.robotframework.ide.eclipse/: .project  Application.e4xmi  build.properties  category.xml  org.robotframework.ide.eclipse.product  plugin.xml  pom.xml
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.feature.build/: .project  pom.xml
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.feature.buildParent/: .project  pom.xml
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.feature.update-site/: .project  category.xml  pom.xml
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin/: .classpath  .gitignore  .project  about.ini  build.properties  plugin.xml  pom.xml
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin.tests/: .classpath  .gitignore  .project  build.properties  pom.xml
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin.tests/src/org/eclipse/jface/viewers/: RowExposingTreeViewerTest.java
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin.tests/src/org/robotframework/red/forms/: SectionsTest.java
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin.tests/src/org/robotframework/red/graphics/: ColorsManagerTest.java  FontsManagerTest.java  ImagesManagerTest.java
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin.tests/src/org/robotframework/red/junit/: Conditions.java  Controls.java  Editors.java  PreferenceUpdater.java  ProjectProvider.java  ResourceCreator.java  RunConfigurationProvider.java  ShellProvider.java
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin.tests/src/org/robotframework/red/nattable/: AddingElementLabelAccumulatorTest.java  RedNattableDataProvidersFactoryTest.java  TableCellStringDataTest.java  TableCellsStringsTest.java
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin.tests/src/org/robotframework/red/swt/: SimpleProgressBarTest.java  SwtThreadTest.java
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin.tests/src/org/robotframework/red/viewers/: ElementAddingTokenTest.java  ElementsAddingEditingSupportTest.java  SelectionsTest.java  TestViewer.java  ViewersCombiningSelectionProviderTest.java  ViewersTest.java
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin.tests/src/org/robotframework/services/event/: EventsTest.java  RedEventBrokerTest.java
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin/resources/cheat_sheets/: create_simple_project.xml
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin/resources/css/dark/: preferencestyle.css
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin/src/org/eclipse/jface/assist/: IDecoratedContentProposal.java  IRedContentProposal.java  RedContentProposalAdapter.java
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin/src/org/eclipse/jface/dialogs/: CloseDialogAction.java  InputLoadingFormComposite.java  RobotPopupDialog.java
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin/src/org/eclipse/jface/viewers/: ActivationCharPreservingTextCellEditor.java  AlwaysDeactivatingCellEditor.java  CellsHighlighter.java  ColumnAddingEditingSupport.java  ColumnAddingLabelProvider.java  IContentProposingSupport.java  KeywordProposal.java  KeywordProposalsLabelProvider.java  KeywordProposalsProvider.java  KeywordsContentProposingSupport.java  RedColumnViewerToolTipSupport.java  ReservedKeywordProposal.java  RowExposingTableViewer.java  RowExposingTreeViewer.java  StructuredContentProvider.java  Stylers.java  StylersDisposingLabelProvider.java  TableCellsHighlighter.java  ViewerColumnsFactory.java  (+3 more)
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin/src/org/robotframework/forms/: RedFormToolkit.java  Sections.java
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin/src/org/robotframework/tmp/: ContextContentProvider.java  ContextLabelProvider.java  ModelContentProvider.java  ModelLabelProvider.java  ModelView.java  ModelViewWrapper.java
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.plugin/src/org/robotframework/viewers/: Selections.java
src/Eclipse-IDE/org.robotframework.ide.eclipse.main.tests/: .project  pom.xml
src/Eclipse-IDE/org.robotframework.ide.eclipse.parent/: .project  pom.xml
src/Eclipse-IDE/org.robotframework.ide.eclipse.product.feature.build/: .project  category.xml  pom.xml
src/Eclipse-IDE/org.robotframework.ide.eclipse.product.feature.buildParent/: .project  pom.xml
src/Eclipse-IDE/org.robotframework.ide.eclipse.product.product/: .project  RED.product  pom.xml
src/Eclipse-IDE/org.robotframework.ide.eclipse.target-platform/: .project  2018-09.target  2018-12.target  2019-03.target  2019-06.target  2019-09.target  2019-12.target  2020-03.target  2020-06.target  helios.target  indigo.target  luna.target  mars.target  neon.target  oxygen.target  photon.target  pom.xml
src/RobotFrameworkCore/org.robotframework.ide.core-functions/: .classpath  .gitignore  .pmd  .project  dependency-reduced-pom.xml  pom.xml
src/RobotFrameworkCore/org.robotframework.ide.core-functions/src/main/python/: .gitignore
src/RobotFrameworkCore/org.robotframework.ide.core-functions/src/main/python/scripts/: SuiteVisitorImportProxy.py  TestRunnerAgent.py  classpath_updater.py  dynamic.py  interruptor.py  red_keyword_autodiscover.py  red_libraries.py  red_library_autodiscover.py  red_module_classes.py  red_modules.py  red_variables.py  red_virtualenv_check.py  rflint_integration.py  robot_session_server.py  static.py  util.py
src/RobotFrameworkCore/org.robotframework.ide.core-functions/src/main/resources/: log4j.properties
src/RobotFrameworkCore/org.robotframework.ide.core-functions/src/test/python/: unittest_red.py
src/RobotFrameworkCore/org.robotframework.ide.core-functions/src/test/python/scripts/: test_TestRunnerAgent.py  test_red_libraries.py  test_red_library_autodiscover.py  test_red_module_classes.py  test_red_modules.py  test_red_variables.py  test_redpydev.py  test_robot_session_server.py  test_util.py
(+8103 files in other folders)
