<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.robotframework.ide.eclipse</groupId>
    <artifactId>org.robotframework.ide.eclipse.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.robotframework.ide.eclipse.parent</relativePath>
  </parent>

  <artifactId>org.robotframework.ide.eclipse.product.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
	    <configuration>
	      <products>
	        <product>
	          <id>org.robotframework.red</id>
	          <archiveFileName>RED-${eclipse.version}</archiveFileName>
	        </product>
	      </products>
	    </configuration>
      </plugin>
    </plugins>
  </build>
</project> 
