<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Target Definition for Eclipse 2019-09 (4.13)" sequenceNumber="192">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.equinox.sdk.feature.group" version="3.19.0.v20190907-0428"/>
            <unit id="org.eclipse.pde.feature.group" version="3.14.100.v20190907-1130"/>
            <unit id="org.eclipse.pde.source.feature.group" version="3.14.100.v20190907-1130"/>
            <unit id="org.eclipse.platform.sdk" version="4.13.0.I20190907-1130"/>
            <unit id="org.eclipse.rcp.feature.group" version="4.13.0.v20190907-1130"/>
            <unit id="org.eclipse.rcp.source.feature.group" version="4.13.0.v20190907-1130"/>
            <unit id="org.eclipse.releng.tools.feature.group" version="3.10.500.v20190715-1949"/>
            <unit id="org.eclipse.sdk.ide" version="4.13.0.I20190907-1130"/>
            <unit id="org.eclipse.platform.feature.group" version="4.13.0.v20190907-1130"/>
            <repository location="http://download.eclipse.org/eclipse/updates/4.13milestones"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.e4.core.tools.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
            <repository location="http://download.eclipse.org/releases/2019-09/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="1.5.0.201703192131"/>
            <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="1.5.0.201703192131"/>
            <repository location="http://download.eclipse.org/nattable/releases/1.5.0/repository/"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
            <unit id="com.codeaffine.eclipse.swt.feature.feature.group" version="0.5.0.20170519-1200"/>
            <repository location="http://fappel.github.io/xiliary"/>
        </location>
    </locations>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>