<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>org.robotframework.ide.eclipse</groupId>
    <artifactId>org.robotframework.ide.eclipse.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.robotframework.ide.eclipse.parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>org.robotframework.ide.eclipse.target-platform</artifactId>
  
  <profiles>
    <profile>
        <id>luna-profile</id>
        <activation>
            <property>
                <name>eclipse.version</name>
                <value>luna</value>
            </property>
        </activation>
        <properties>
            <target-file-name>luna.target</target-file-name>
        </properties>
    </profile>
    <profile>
        <id>mars-profile</id>
        <activation>
            <property>
                <name>eclipse.version</name>
                <value>mars</value>
            </property>
        </activation>
        <properties>
            <target-file-name>mars.target</target-file-name>
        </properties>
    </profile>
    <profile>
        <id>neon-profile</id>
        <activation>
            <property>
                <name>eclipse.version</name>
                <value>neon</value>
            </property>
        </activation>
        <properties>
            <target-file-name>neon.target</target-file-name>
        </properties>
    </profile>
    <profile>
        <id>oxygen-profile</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <property>
                <name>eclipse.version</name>
                <value>oxygen</value>
            </property>
        </activation>
        <properties>
            <target-file-name>oxygen.target</target-file-name>
        </properties>
    </profile>
  </profiles>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${target-file-name}</file>
                                    <type>target</type>
                                    <classifier>${eclipse.version}</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>