<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.robotframework.ide.eclipse.target-platform</artifactId>

	<parent>
		<groupId>org.robotframework.ide.eclipse</groupId>
		<artifactId>org.robotframework.ide.eclipse.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.robotframework.ide.eclipse.parent/pom.xml</relativePath>
	</parent>

	<profiles>
		<profile>
			<id>oxygen-profile</id>
			<activation>
				<property>
					<name>eclipse.version</name>
					<value>oxygen</value>
				</property>
			</activation>
			<properties>
				<target-file-name>oxygen.target</target-file-name>
			</properties>
		</profile>
		<profile>
			<id>photon-profile</id>
			<activation>
				<property>
					<name>eclipse.version</name>
					<value>photon</value>
				</property>
			</activation>
			<properties>
				<target-file-name>photon.target</target-file-name>
			</properties>
		</profile>
		<profile>
			<id>2018-09-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>eclipse.version</name>
					<value>2018-09</value>
				</property>
			</activation>
			<properties>
				<target-file-name>2018-09.target</target-file-name>
			</properties>
		</profile>
		<profile>
			<id>2018-12-profile</id>
			<activation>
				<property>
					<name>eclipse.version</name>
					<value>2018-12</value>
				</property>
			</activation>
			<properties>
				<target-file-name>2018-12.target</target-file-name>
			</properties>
		</profile>
		<profile>
			<id>2019-03-profile</id>
			<activation>
				<property>
					<name>eclipse.version</name>
					<value>2019-03</value>
				</property>
			</activation>
			<properties>
				<target-file-name>2019-03.target</target-file-name>
			</properties>
		</profile>
		<profile>
			<id>2019-06-profile</id>
			<activation>
				<property>
					<name>eclipse.version</name>
					<value>2019-06</value>
				</property>
			</activation>
			<properties>
				<target-file-name>2019-06.target</target-file-name>
			</properties>
		</profile>
		<profile>
			<id>2019-09-profile</id>
			<activation>
				<property>
					<name>eclipse.version</name>
					<value>2019-09</value>
				</property>
			</activation>
			<properties>
				<target-file-name>2019-09.target</target-file-name>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${target-file-name}</file>
									<type>target</type>
									<classifier>${eclipse.version}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>