<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.robotframework.ide.eclipse</groupId>
    <artifactId>org.robotframework.ide.eclipse.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.robotframework.ide.eclipse.parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>org.robotframework.ide.eclipse.target-platform</artifactId>
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>luna.target</file>
									<type>target</type>
									<classifier>luna</classifier>
								</artifact>
								<artifact>
									<file>mars.target</file>
									<type>target</type>
									<classifier>mars</classifier>
								</artifact>
								<artifact>
									<file>neon.target</file>
									<type>target</type>
									<classifier>neon</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>