source.. = src/
bin.includes = .,\
               lib/org.robotframework.ide.core-functions-0.0.1-SNAPSHOT.jar,\
               plugin.xml,\
               resources/,\
               lib/guava-27.0-jre.jar,\
               lib/javax.annotation-api-1.3.2.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/jaxb-core-2.3.0.1.jar,\
               lib/jaxb-impl-2.3.1.jar,\
               feature_about.png,\
               about.ini,\
               META-INF/
