<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.robotframework.ide.eclipse.main.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<parent>
    	<groupId>org.robotframework.ide.eclipse</groupId>
    	<artifactId>org.robotframework.ide.eclipse.parent</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<relativePath>${project.basedir}/../org.robotframework.ide.eclipse.parent/pom.xml</relativePath>
  	</parent>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.8</version>
				<configuration>
					<targetJdk>${jdk.version}</targetJdk>
					<rulesets>
						<ruleset>../../PMD/pegasus-pmd.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<configLocation>../../Checkstyle/checkstyle-configuration.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.0-RC8</version>
				<configuration>
					<onlyAnalyze>org.rf.-,org.robotframework.-</onlyAnalyze>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>				
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
						   <includeScope>compile</includeScope>
						   <includeTypes>jar</includeTypes>
						   <outputDirectory>lib</outputDirectory>
						   <overWriteIfNewer>true</overWriteIfNewer>
						   <overWriteReleases>true</overWriteReleases>
						   <overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>clean-dependencies</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>lib</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
		  <groupId>org.robotframework.ide</groupId>
		  <artifactId>org.robotframework.ide.core-functions</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>jar</type>	
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>	
		</dependency>
	</dependencies>
</project>