<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.robotframework.ide.eclipse.main.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<parent>
    	<groupId>org.robotframework.ide.eclipse</groupId>
    	<artifactId>org.robotframework.ide.eclipse.parent</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    	<relativePath>${project.basedir}/../org.robotframework.ide.eclipse.parent/pom.xml</relativePath>
  	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
						   <!--includeScope>compile</includeScope-->
						   <includeTypes>jar</includeTypes>
						   <outputDirectory>lib</outputDirectory>
						   <markersDirectory>lib</markersDirectory>
						   <overWriteIfNewer>true</overWriteIfNewer>
						   <overWriteReleases>true</overWriteReleases>
						   <overWriteSnapshots>true</overWriteSnapshots>
						   <!--stripVersion>true</stripVersion removes i.e. guava-0.18.jar and converts it to guava.jar-->						
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>clean-dependencies</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>lib</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
		  <groupId>org.robotframework.ide</groupId>
		  <artifactId>org.robotframework.ide.core-functions</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <type>jar</type>	
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<type>jar</type>	
		</dependency>
	</dependencies>
</project>