<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.robotframework.ide.eclipse</groupId>
    <artifactId>org.robotframework.ide.eclipse.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>${project.basedir}/../org.robotframework.ide.eclipse.parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>org.robotframework.ide.eclipse.product.feature.buildParent</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>../org.robotframework.ide.eclipse.product.plugin</module>
  	<module>../org.robotframework.ide.eclipse.product.feature</module>
  </modules>
</project>