Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RED Robot Editor
Bundle-SymbolicName: org.robotframework.ide.eclipse.main.plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Nokia Networks
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.tools.compat;bundle-version="0.12.0",
 org.eclipse.e4.tools.services;bundle-version="0.12.0",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.forms;bundle-version="3.6.100",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.debug.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.e4.core.services,
 org.eclipse.core.expressions,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.team.ui;bundle-version="3.7.100",
 org.eclipse.search;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.robotframework.ide.core-functions-0.0.1-SNAPSHOT.jar,
 lib/guava-18.0.jar,
 .
Bundle-Activator: org.robotframework.ide.eclipse.main.plugin.RobotFramework
