<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.robotframework.ide.eclipse</groupId>
	<artifactId>org.robotframework.ide.eclipse.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RobotFramework Eclipse IDE Maven Parent Project</name>

	<profiles>
		<profile>
			<id>oxygen-profile</id>
			<activation>
				<property>
					<name>eclipse.version</name>
					<value>oxygen</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>eclipse-oxygen</id>
					<url>http://download.eclipse.org/releases/oxygen/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>nattable</id>
					<url>http://download.eclipse.org/nattable/releases/1.5.0/repository/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>codeaffine</id>
					<url>http://fappel.github.io/xiliary/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>photon-profile</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>eclipse.version</name>
					<value>photon</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>eclipse-photon</id>
					<url>http://download.eclipse.org/releases/photon/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>nattable</id>
					<url>http://download.eclipse.org/nattable/releases/1.5.0/repository/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>codeaffine</id>
					<url>http://fappel.github.io/xiliary/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>2018-09-profile</id>
			<activation>
				<property>
					<name>eclipse.version</name>
					<value>2018-09</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>eclipse-2018-09</id>
					<url>http://download.eclipse.org/releases/2018-09/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>nattable</id>
					<url>http://download.eclipse.org/nattable/releases/1.5.0/repository/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>codeaffine</id>
					<url>http://fappel.github.io/xiliary/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>2018-12-profile</id>
			<activation>
				<property>
					<name>eclipse.version</name>
					<value>2018-12</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>eclipse-2018-12</id>
					<url>http://download.eclipse.org/releases/2018-12/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>nattable</id>
					<url>http://download.eclipse.org/nattable/releases/1.5.0/repository/</url>
					<layout>p2</layout>
				</repository>
				<repository>
					<id>codeaffine</id>
					<url>http://fappel.github.io/xiliary/</url>
					<layout>p2</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<tycho.version>1.3.0</tycho.version>
		<jacoco.version>0.8.2</jacoco.version>
		<eclipse.version>photon</eclipse.version>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.1</version>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>../org.robotframework.ide.eclipse.target-platform</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.robotframework.ide.eclipse</groupId>
							<artifactId>org.robotframework.ide.eclipse.target-platform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>${eclipse.version}</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<!-- The Executions required by unit tests are omitted. -->
					<!-- Prepares the property pointing to the JaCoCo runtime agent which 
						is passed as VM argument when Maven the Failsafe plugin is executed. -->
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>
							<!-- Sets the name of the property containing the settings for JaCoCo 
								runtime agent. -->
							<propertyName>failsafeArgLine</propertyName>
						</configuration>
					</execution>
					<!-- Ensures that the code coverage report for integration tests after 
						integration tests have been run. -->
					<execution>
						<id>post-integration-test</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<!-- Sets the path to the file which contains the execution data. -->
							<dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>
							<!-- Sets the output directory for the code coverage report. -->
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-apt</artifactId>
							<version>1.8</version>
						</dependency>
					</dependencies>
					<configuration>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
						<locales>en</locales>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<arguments>-Pjdk17</arguments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>    