<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.robotframework.ide.eclipse</groupId>
	<artifactId>org.robotframework.ide.eclipse.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RobotFramework Eclipse IDE Maven Parent Project</name>
	
	
  <profiles>
    <profile>
        <id>luna-profile</id>
        <activation>
            <activeByDefault>true</activeByDefault>
            <property>
                <name>eclipse.version</name>
                <value>luna</value>
            </property>              
        </activation>
	    <repositories>
	        <repository>
	            <id>eclipse-luna</id>
	            <url>http://download.eclipse.org/releases/luna/</url>
	            <layout>p2</layout>
	        </repository>
            <repository>
                <id>marketplace-client</id>
                <url>http://download.eclipse.org/mpc/luna/</url>
                <layout>p2</layout>
            </repository>
	    </repositories>
    </profile>
    <profile>
        <id>mars-profile</id>
        <activation>
            <property>
                <name>eclipse.version</name>
                <value>mars</value>
            </property>
        </activation>
        <repositories>
            <repository>
                <id>eclipse-mars</id>
                <url>http://download.eclipse.org/releases/mars/</url>
                <layout>p2</layout>
            </repository>
            <repository>
                <id>marketplace-client</id>
                <url>http://download.eclipse.org/mpc/mars/</url>
                <layout>p2</layout>
            </repository>
        </repositories>
    </profile>
    <profile>
        <id>neon-profile</id>
        <activation>
            <property>
                <name>eclipse.version</name>
                <value>neon</value>
            </property>
        </activation>
        <repositories>
            <repository>
                <id>eclipse-neon</id>
                <url>http://download.eclipse.org/releases/neon/</url>
                <layout>p2</layout>
            </repository>
            <repository>
                <id>marketplace-client</id>
                <!--  change to neon when update site will become available -->
                <url>http://download.eclipse.org/mpc/mars/</url>
                <layout>p2</layout>
            </repository>
        </repositories>
    </profile>
  </profiles>

	<properties>
		<tycho-version>0.24.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.version>luna</eclipse.version>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<rulesets>
						<ruleset>../../PMD/pegasus-pmd.xml</ruleset>
					</rulesets>
					<linkXref>false</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<includeTests>false</includeTests>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${jdk.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<includeFilterFile>../../findbugs/findbugs-setting.xml</includeFilterFile>
					<encoding>UTF-8</encoding>
					<onlyAnalyze>org.rf.*,org.robotframework.*</onlyAnalyze>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>../org.robotframework.ide.eclipse.target-platform</module>
	</modules>
	<build>
		<plugins>		
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.6.201602180812</version>
            <executions>
                <execution>
                    <id>instrument</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>		
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.10</version>
			<executions>
			  <execution>
				<id>copy</id>
				<phase>package</phase>
				<goals>
				  <goal>copy</goal>
				</goals>
				<configuration>
					<skip>true</skip>
				</configuration>
			  </execution>
			</executions>
		  </plugin>		
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.robotframework.ide.eclipse</groupId>
							<artifactId>org.robotframework.ide.eclipse.target-platform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<classifier>${eclipse.version}</classifier>
						</artifact>
					</target>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<effort>Max</effort>
					<xmlOutput>true</xmlOutput>
					<findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
						<version>2.0.1</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>analyze-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<arguments>-Pjdk17</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>2.0.1</version>
		</dependency>
	</dependencies>
</project>	