<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.robotframework.ide.eclipse</groupId>
    <artifactId>org.robotframework.ide.eclipse.feature.buildParent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>${project.basedir}/../org.robotframework.ide.eclipse.feature.buildParent/pom.xml</relativePath>
  </parent>
        
  <artifactId>org.robotframework.ide.eclipse.feature.update-site</artifactId>
  <packaging>eclipse-repository</packaging>
	<build>
	  <plugins>
		<plugin>
		  <groupId>org.eclipse.tycho</groupId>
		  <artifactId>tycho-packaging-plugin</artifactId>
		  <version>${tycho-version}</version>
		  <configuration>
			<archiveSite>true</archiveSite>
		  </configuration>
		</plugin>
	  </plugins>
	</build>
</project>