<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.robotframework.ide.eclipse</groupId>
    <artifactId>org.robotframework.ide.eclipse.feature.buildParent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>${project.basedir}/../org.robotframework.ide.eclipse.feature.buildParent/pom.xml</relativePath>
  </parent>
        
  <artifactId>org.robotframework.ide.eclipse.feature.build</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<finalName>org.robotframework.ide.eclipse.feature_${unqualifiedVersion}.${buildQualifier}</finalName>
				</configuration>
			</plugin>			
	        <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <version>0.7.6.201602180812</version>
	            <executions>
	                <execution>
	                    <id>instrument</id>
	                    <goals>
	                        <goal>prepare-agent</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>report</id>
	                    <phase>prepare-package</phase>
	                    <goals>
	                        <goal>report</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>	        			
		</plugins>
	</build>
</project>