<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.robotframework.ide.eclipse</groupId>
    <artifactId>org.robotframework.ide.eclipse.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.robotframework.ide.eclipse.parent/pom.xml</relativePath>
  </parent>
        
  <artifactId>org.robotframework.ide.eclipse</artifactId>
  <packaging>eclipse-repository</packaging>
  <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compress>true</compress>
					<append>true</append>
					<sourceLocation>${project.build.directory}/repository</sourceLocation>
					<metadataRepositoryLocation>D:\mypath\target\repository</metadataRepositoryLocation>
					<artifactRepositoryLocation>D:\mypath\target\repository</artifactRepositoryLocation>
					<!-- additional arguments example <additionalArgs>-configs win32.win32.x86</additionalArgs> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>category-p2-metadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<target>${project.basedir}/repository</target>
				</configuration>
			</plugin>												
		</plugins>
	</build>
  <version>1.0.0-SNAPSHOT</version>
</project>